@font-face {
    font-family: newfont;
    src: url(YoungSerif-Regular.ttf);
}

:root {
    /* CSS HSL */
--cambridge-blue: hsla(172, 19%, 62%, 1);
--charcoal: hsla(203, 19%, 30%, 1);
--dark-slate-gray: hsla(169, 26%, 20%, 1);
--eerie-black: hsla(120, 5%, 11%, 1);
--night: hsla(164, 71%, 4%, 1);
  font-family: newfont, Arial, Helvetica, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}
body {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 275px minmax(500px, 1fr);
    height: clamp(750px, 100vh, 1000px);    
}

.topHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 1/2/2/3;
    background-color: var(--cambridge-blue);
}

#searchlabel svg{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.searchform {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

#searchbar {
    width: 85%;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}

.notifications > svg {
    width: 25px;
    height: 25px;
    fill: white;
    padding-right: 10px;
}

.notifications h3 {
    display: flex;
    align-items: center;
}
.notifications h3 svg{
    height: 35px;
    width: 35px;
    border: 5px solid white;
    border-radius: 50%;
    fill: white;
}

.user svg {
    height: 60px;
    width: 60px;
    float: left;
    fill: white;
    border: 5px solid white;
    border-radius: 50%;
}
.user {
    display: block;
    padding: 10px 20px;
    min-width: 400px;
}

.sidebar {
    display: grid;
    grid-area: 1/1/3/2;
    background-color: var(--dark-slate-gray);
    align-content: start;
    justify-content: center;
    padding: 20px;
    font-size: 1.3em;
    color: white;
}

.sidebar h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

h1 > svg {
    display: inline;
    width: 50px;
    height: 50px;
    fill: white;
}


.navigation-links {
    text-align: left;
    margin-bottom: 40px;
}

ul > li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
    line-height: 2em;
}

li > svg {
    width: 25px;
    height: 25px;
    fill: white;
}


.main-content {
    display: grid;
    grid-area: 2/2/3/3;
    background-color: var(--charcoal);
    grid-template-columns: 3fr 1fr;
}

.sidebar ul {
    padding: 0px;
    list-style-type: none;
}

.updates {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.projectContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: start;
    align-items: center;
    padding: 20px;
}
.projects > h2 {
    padding: 20px 20px 0px 20px;
}

.projectContainer > .card {
    height: 200px;
    width: 300px;
    background-color: var(--cambridge-blue);
    border-radius: 5px;
}


